.banner-services {
  width: 100%;
  height: 25vh;
  display: grid;
  padding: 0rem calc((100vw - 1300px) / 2);

  .banner-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
    align-content: center;

    .banner-items {
      display: flex;
      align-items: center;
      .banner-icon {
        font-size: 3rem;
        margin: 0.5em;
      }
      div:nth-child(2) span:nth-child(1) {
        text-transform: uppercase;
        font-weight: 800;
      }
      div:nth-child(2) {
        display: flex;
        flex-direction: column;
      }
      &:nth-child(-n + 2) {
        border-right: 1px solid black;
      }
    }
  }
}

@media screen and (max-width: 678px) {
  .banner-services {
    .banner-container {
      grid-template-columns: repeat(1, 1fr);
      .banner-items {
        display: grid;
        justify-content: center;
        border-right: none;
      }
      .banner-items:nth-child(2),
      .banner-items:nth-child(3) {
        display: none;
      }
    }
  }
}
